#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_practice?serverTimezone=Asia/Seoul
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
mybatis.type-aliases-package=org.sooyoung.mybatispractice.entity
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true